VITE_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ec0c9f000c3b459c02"
VITE_APPWRITE_DATABASE_ID="68ec0e160023c46d4224"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ec10e80031f6acffb2" 